# jlailu

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/config/: JBoss.run.xml
backend/lib/src/main/java/jlailu/: Library.java
backend/lib/src/test/java/jlailu/: LibraryTest.java
backend/src/main/java/com/jlailu/backend/: HelloApplication.java  HelloResource.java
suivi/: seance0.txt  seance1.txt
