plugins {
    id 'java'
    id 'war'
}

group 'com.jlailu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly('javax:javaee-api:8.0.1')
    implementation('org.jboss.resteasy:resteasy-servlet-initializer:4.6.0.Final')
    implementation('org.jboss.resteasy:resteasy-jackson2-provider:4.6.0.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}